# Glacier-Client-Java-Test

./: README.md  build-obfuscation.gradle  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.claude/: launch.json
.github/workflows/: build_versions.yml  release.yml
cdn/: versions.json
core/: build.gradle
core/src/main/java/net/glacierclient/common/: GlacierLogger.java  GlacierVersion.java
docs/: UI_GUIDELINES.md
launcher/: build.gradle
launcher/src/main/java/net/glacierclient/launcher/: Main.java
launcher/src/main/java/net/glacierclient/launcher/cdn/: CDNClient.java  VersionEntry.java  VersionManifest.java
launcher/src/main/java/net/glacierclient/launcher/install/: ClientInstaller.java  GameLauncher.java
launcher/src/main/java/net/glacierclient/launcher/theme/: LauncherTheme.java
launcher/src/main/java/net/glacierclient/launcher/ui/: GlacierButton.java  LauncherWindow.java  SettingsPanel.java  VersionCard.java  VersionListPanel.java
src/main/java/net/glacierclient/: GlacierClient.java
src/main/java/net/glacierclient/core/config/: ConfigManager.java  ProfileManager.java
src/main/java/net/glacierclient/core/cosmetic/: Cosmetic.java  CosmeticCategory.java  CosmeticManager.java
src/main/java/net/glacierclient/core/customization/: CardStyle.java  GuiCustomization.java
src/main/java/net/glacierclient/core/event/: CancellableEvent.java  EventBus.java  EventChat.java  EventChatClick.java  EventChatSend.java  EventKeyPress.java  EventKnockback.java  EventListen.java  EventPlayerJoin.java  EventPlayerLeave.java  EventPlayerMove.java  EventRenderEntity.java  EventRenderWorld.java  EventTarget.java  EventUpdate.java  GlacierEvent.java
src/main/java/net/glacierclient/core/hud/: HUDEditor.java  HUDMod.java  HUDProfile.java
src/main/java/net/glacierclient/core/input/: InputOverlayRenderer.java
src/main/java/net/glacierclient/core/macro/: MacroRecorder.java
src/main/java/net/glacierclient/core/module/: Category.java  GlacierMod.java  HUDMod.java  ModuleManager.java
src/main/java/net/glacierclient/core/notification/: NotificationCenter.java
src/main/java/net/glacierclient/core/plugin/: PluginBridgeAPI.java
src/main/java/net/glacierclient/core/profile/: ProfileAutoSync.java
src/main/java/net/glacierclient/core/setting/: BooleanSetting.java  ColorSetting.java  ModeSetting.java  NumberSetting.java  Setting.java  StringSetting.java
src/main/java/net/glacierclient/core/settings/: BooleanSetting.java  ColorSetting.java  ModeSetting.java  NumberSetting.java  Setting.java  StringSetting.java
src/main/java/net/glacierclient/core/theme/: GlacierTheme.java
src/main/java/net/glacierclient/core/util/: AnimationUtil.java  ColorUtil.java  FaIcons.java  FontAwesome.java  GuiTextures.java  IconTextures.java  Icons.java  MathUtil.java  RenderUtil.java  Sprites.java
src/main/java/net/glacierclient/cosmetics/capes/: BannerCape.java  CustomImageCape.java  GlacierAnimatedCape.java  LavaCape.java  PixelCape.java  PrismaticCape.java  StarfieldCape.java  WaveCape.java
src/main/java/net/glacierclient/cosmetics/emotes/: BowEmote.java  DabEmote.java  FlexEmote.java  SpinEmote.java  WaveEmote.java
src/main/java/net/glacierclient/cosmetics/hats/: AuroraCrownHat.java  CatEarsHat.java  CrownHat.java  FoxEarsHat.java  HaloHat.java  IceHornsHat.java  PumpkinHat.java  RabbitEarsHat.java  TopHat.java  WizardHat.java
src/main/java/net/glacierclient/cosmetics/pets/: MiniBlazePet.java  MiniCreeperPet.java  MiniDragonPet.java  MiniEndermanPet.java  MiniFoxPet.java  MiniParrotPet.java  MiniPhoenixPet.java  MiniWolfPet.java
src/main/java/net/glacierclient/cosmetics/wings/: ButterflyWings.java  CrystallineWings.java  DemonWings.java  DragonWings.java  FairyWings.java  IceAngelWings.java  MechanicalWings.java  PhoenixWings.java  VoidWings.java
src/main/java/net/glacierclient/gui/: ClickGUI.java
src/main/java/net/glacierclient/gui/notification/: Notification.java  NotificationSystem.java
src/main/java/net/glacierclient/gui/screens/: ClickGUIScreen.java  GlacierPauseScreen.java  GlacierTitleScreen.java  HUDEditorScreen.java
src/main/java/net/glacierclient/gui/widget/: ColorPicker.java
src/main/java/net/glacierclient/mixin/: MixinBackgroundRenderer.java  MixinCamera.java  MixinChatHud.java  MixinChestBlockEntityRenderer.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientPlayerTick.java  MixinDebugHud.java  MixinEntityRenderer.java  MixinEntitySlowMovement.java  MixinFastPlace.java  MixinGameRenderer.java  MixinInGameHud.java  MixinItemEntityRenderer.java  MixinLightmapTextureManager.java  MixinLivingEntityKnockback.java  MixinMinecraft.java  MixinMinecraftClient.java  MixinMouse.java  MixinParticleManager.java  MixinPlayerListHud.java  MixinRenderPhase.java  MixinRenderTickCounter.java  MixinSoundManager.java  MixinWorld.java  MixinWorldRenderer.java
src/main/java/net/glacierclient/modules/engine/: FastChestRender.java  FluidFrustumCulling.java  GlacierBrowser.java  (+5 more)
src/main/java/net/glacierclient/web/: GlacierBridge.java  GlacierFileSystem.java  GlacierWebScreen.java  UltralightManager.java
src/main/resources/: fabric.mod.json  mixins.glacierclient.json
src/main/resources/assets/glacierclient/font/: fa_brands.json  fa_solid.json
src/main/resources/assets/glacierclient/lang/: en_us.json
src/main/resources/assets/glacierclient/web/: bridge.js  index.html  modmenu.css  modmenu.html  pause.html  style.css
v1_12_2/: build.gradle
v1_12_2/src/main/java/net/glacierclient/bridge/v1122/: Bridge1122.java
v1_16_5/: build.gradle
v1_16_5/src/main/java/net/glacierclient/bridge/v1165/: Bridge1165.java  Draw1165.java  GlacierInit1165.java  GlacierScreen1165.java
v1_16_5/src/main/resources/: fabric.mod.json
v1_21_11/: build.gradle
v1_21_11/src/main/resources/: fabric.mod.json
v1_21_4/: build.gradle
v1_21_4/src/main/resources/: fabric.mod.json
v1_8_9/: build.gradle
v1_8_9/src/main/java/net/glacierclient/bridge/v189/: Bridge189.java
v1_8_9/src/main/java/net/glacierclient/launch/: GlacierTweaker.java
(+280 files in other folders)
