// Standalone ProGuard obfuscation script. Applied via `apply from: 'build-obfuscation.gradle'` in subprojects.

configurations {
    proguard
}

dependencies {
    proguard 'com.guardsquare:proguard-gradle:7.4.2'
}

tasks.register('obfuscateJar', proguard.gradle.ProGuardTask) {
    dependsOn jar

    injars jar.archiveFile
    outjars layout.buildDirectory.file("libs/${jar.archiveBaseName.get()}-obf.jar")

    if (JavaVersion.current().isJava9Compatible()) {
        libraryjars "${System.getProperty('java.home')}/jmods"
    } else {
        libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    }

    dontoptimize()
    allowaccessmodification()
    repackageclasses 'net.gc'

    keepattributes 'Exceptions,InnerClasses,Signature,*Annotation*'

    keep 'class net.glacierclient.GlacierClient { *; }'
    keep 'class net.glacierclient.launch.** { *; }'
    keep 'class net.glacierclient.bridge.**.GlacierInit* { *; }'
    keep 'class net.glacierclient.api.bridge.VersionBridgeProvider { *; }'
    keep 'class net.glacierclient.api.bridge.VersionBridge { *; }'
    keep 'class net.glacierclient.core.module.GlacierMod { *; }'
    keep 'class net.glacierclient.core.event.EventBus { *; }'
    keep 'class net.glacierclient.core.setting.** { *; }'

    keepnames 'class ** implements net.glacierclient.api.bridge.VersionBridge'
    keepnames 'class ** extends net.glacierclient.core.module.GlacierMod'

    dontwarn 'net.minecraft.**'
    dontwarn 'net.fabricmc.**'
    dontwarn 'net.minecraftforge.**'
    dontwarn 'org.spongepowered.**'
    dontwarn '**.mixin.**'
}

// Hook obfuscation into the build lifecycle (opt-in via property)
if (project.findProperty('obfuscate') == 'true') {
    assemble.dependsOn obfuscateJar
}
