pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'glacier-client'

include ':core'
include ':v1_12_2'
include ':v1_16_5'
include ':v1_21_4'
include ':v1_21_11'
include ':launcher'

// Note: root project is the 1.20.4 fabric mod (build.gradle in repo root).
