plugins {
    id 'java-library'
}

group = 'net.glacierclient'
version = '1.0.0-mc1.8.9'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://repo.spongepowered.org/maven/' }
    maven {
        name 'Forge'
        url 'https://maven.minecraftforge.net/'
    }
}

dependencies {
    api project(':core')
    compileOnly 'com.mojang:launchwrapper:1.12'
}

jar {
    archiveBaseName = 'Glacier'
    archiveVersion = '1.8.9'
    manifest {
        attributes(
            'TweakClass': 'net.glacierclient.launch.GlacierTweaker',
            'TweakOrder': '0',
            'Main-Class': 'net.minecraft.launchwrapper.Launch'
        )
    }
}
