plugins {
    id 'java-library'
}

group = 'net.glacierclient'
version = '1.0.0-mc1.12.2'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':core')
}

jar {
    archiveBaseName = 'Glacier'
    archiveVersion = '1.12.2'
}
