plugins {
    id 'fabric-loom' version '1.7.4'
    id 'maven-publish'
}

group = 'net.glacierclient'
version = '1.0.0-mc1.16.5'

dependencies {
    minecraft 'com.mojang:minecraft:1.16.5'
    mappings 'net.fabricmc:yarn:1.16.5+build.10:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.14.21'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.42.0+1.16'
    implementation project(':core')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

jar {
    archiveBaseName = 'Glacier'
    archiveVersion = '1.16.5'
}
